$duration: .75s
$transition-style: ease-in-out
$border-radius: 62px

.nextStep-button__go
    box-sizing: border-box
    height: 60px
    color: #fff
    border-radius: $border-radius
    display: flex
    align-items: center
    justify-content: center
    text-decoration: none
    font-size: clamp(1.2rem, 5.56vw, 1.5rem)
    margin: 20px 0
    width: 100%
    position: relative
    cursor: pointer
    &__design1
        background: #0071E3
        background: linear-gradient(135deg, #0071E3 0%, #0859AF 100%)
        box-shadow:  inset 3px 3px 20px rgba(0, 0, 0, .8), inset -3px -3px 20px rgba(255, 255, 255, .5)
        transition: box-shadow .4s
        position: relative
        border: none

        &::after
            content: ''
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            border-radius: 62px
            box-shadow: -4px -4px 6px rgba(87, 171, 255, .47), 6px 6px 8px rgba(0, 0, 0, .5)
            transition: box-shadow .2s

        &:active
            box-shadow: inset 4px 4px 8px rgba(0, 0, 0, .8), inset -3px -3px 8px rgba(255, 255, 255, .5)
            &:after
                box-shadow: none


    &__design2
        box-shadow: 0 0 0 4px #FFF
        transition: box-shadow .6s
        background: rgba(0, 0, 0, 0)

        &:active
            box-shadow: 0 0 0 4px #FFF, inset 8px 8px 16px rgba(0, 0, 0, .8), inset -6px -6px 16px rgba(255, 255, 255, .5)

    &__design3
        border: 1px solid #707070
        background-color: #2C3136
        box-shadow: -3px -3px 5px rgba(255, 255, 255, .18), 6px 6px 8px rgba(0, 0, 0, .5)

        &:active
            background: linear-gradient(135deg, #0071E3 0%, #0859AF 100%)
            border: none
            box-shadow: inset 8px 8px 16px rgba(0, 0, 0, .8), inset -6px -6px 16px rgba(255, 255, 255, .5)
    
    &__effect

        top: 0
        bottom: 0
        left: 0
        right: 0
        overflow: hidden
        border-radius: $border-radius
        &:before
            left: 0
            content: ""
            background: #fff
            display: block
            position: absolute
            width: 200%
            height: 200%
            top: -5%
            border-radius: 50px
            margin-left: -30%
            opacity: 0
            transition: width $duration $transition-style, opacity $duration $transition-style

    &:active .nextStep-button__go:before
        width: 0px
        opacity: 1
        transition: 0s

@media (hover: hover) and (pointer: fine)
    .nextStep-button__go
        &__design1

            &:hover
                box-shadow: inset 4px 4px 8px rgba(0, 0, 0, .8), inset -3px -3px 8px rgba(255, 255, 255, .5)
                &:after
                    box-shadow: none

        &__design2
            transition: .6s all
            position: relative

            &:hover
                box-shadow: 0 0 0 1px #FFF, inset 4px 4px 8px rgba(0, 0, 0, .8), inset -3px -3px 8px rgba(255, 255, 255, .5)

        &__design3
            transition: .8s all
            &:hover
                background: linear-gradient(135deg, #0071E3 0%, #0859AF 100%)
                border: none
                box-shadow: inset 4px 4px 8px rgba(0, 0, 0, .8), inset -3px -3px 8px rgba(255, 255, 255, .5)